<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
.mt {width:auto; display:inline;}
.dt {white-space:nowrap; padding-top:20px; border:1px solid #CCC; border-collapse:collapse; margin-top:10px;}
.er {background-color:#ECECEC;}
.or {background-color:#FFFFFF;}
.dc {padding:5px; font-size:13px; font-family:sans-serif; margin:0; border-right:1px solid #CCC;}
.mc {padding:5px; font-size:13px; font-weight:700; font-family:sans-serif; margin:0;}
.hc {padding:5px; font-size:13px; font-family:sans-serif; font-weight:700; background-color:%s; border-bottom:1px solid #CCC; border-right:1px solid #CCC; margin:0;}
</style></head>
<body>
<table class='mt'>
<tr><td class='mc'>Report Name</td><td class='mc'>Daily Bing Spend</td></tr>
<tr><td class='mc'>Company</td><td class='mc'>Barnes &amp; Noble</td></tr>
<tr><td class='mc'>Date Range</td><td class='mc'>2/4/13</td></tr>
<tr><td class='mc'>Filters</td><td class='mc'>publisher = Bing; Client doesn't contain nook; Clicks &gt; 0; Display Currency: USD</td></tr>
</table>
<tr class='er'></tr>
</table>
<table class='dt'>
<tr class='er'><th class='hc'>Client</th><th class='hc'>Date</th><th class='hc'>Pub. Cost $</th></tr>
<tr class='or'><td class='dc'>BN - Titles - Textbooks</td><td class='dc'>2/4/13</td><td class='dc'>52.45</td></tr>
<tr class='er'><td class='dc'>BN - Titles - Professional</td><td class='dc'>2/4/13</td><td class='dc'>23.55</td></tr>
<tr class='or'><td class='dc'>BN - Titles - Hobby</td><td class='dc'>2/4/13</td><td class='dc'>90.47</td></tr>
<tr class='er'><td class='dc'>BN - Titles - Fiction/Nonfiction</td><td class='dc'>2/4/13</td><td class='dc'>49.72</td></tr>
<tr class='or'><td class='dc'>BN - Textbooks</td><td class='dc'>2/4/13</td><td class='dc'>110.18</td></tr>
<tr class='er'><td class='dc'>BN - Books</td><td class='dc'>2/4/13</td><td class='dc'>135.77</td></tr>
<tr class='or'></tr>
<tr class='er'></tr>
<tr class='or'></tr>
</table>
</body>
</html>